#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/QStack
qstack.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/qstack.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/QThread
qthread.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/qthread.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/QVector
qvector.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/qvector.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/qstack.h
QtCore/qvector.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/qthread.h
QtCore/qobject.h
-
future
-
functional
-
limits.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtGui.framework/Headers/QColor
qcolor.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtGui.framework/Headers/qcolor.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtGui.framework/Headers/QPainter
qpainter.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtGui.framework/Headers/qpainter.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtGui.framework/Headers/QPixmap
qpixmap.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtGui.framework/Headers/qpixmap.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtGui.framework/Headers/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtGui.framework/Headers/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtGui.framework/Headers/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QRubberBand
qrubberband.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qrubberband.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QShortcut
qshortcut.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qshortcut.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qrubberband.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qshortcut.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qkeysequence.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/QtWidgets

/Users/deevroman/QtProjects/Fractal/complex.h

/Users/deevroman/QtProjects/Fractal/mainwindow.cpp
mainwindow.h
/Users/deevroman/QtProjects/Fractal/mainwindow.h
QtWidgets
-
QPainter
-
QPixmap
-
QPainter
-
QColor
-
QRubberBand
-
complex.h
/Users/deevroman/QtProjects/Fractal/complex.h
QDebug
-
QThread
-
QVector
-
cmath
-
QStack
-
QShortcut
-

/Users/deevroman/QtProjects/Fractal/mainwindow.h
QMainWindow
-
QtWidgets
-
QThread
-

